#TomCat ServerProperties
server.port=8082
server.servlet.context-path=/productapp
# View Properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/static/**
spring.web.resources.add-mappings=true

#Data JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/HiberSB_DB
spring.datasource.username=root
spring.datasource.password=Puranpur@123
logging.level.root=WARN