spring.application.name=FoodOrder-RestApi
server.port =8082
server.servlet.context-path=/fOrdering
spring.datasource.url=jdbc:mysql://localhost:3306/foodorderapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Puranpur@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
