spring.application.name=ems-restapi
 
#Tomcat Server Properties
    server.port=8082
    server.servlet.context-path=/ems


    #Database properties
    spring.datasource.url=jdbc:mysql://localhost:3306/RestApiDB
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    #spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
    #spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
    spring.datasource.username=root
    spring.datasource.password=Puranpur@123

    #Data JPA Properties
    #Tables will be created automatically in the Database
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true

    logging.level.root=WARN

