spring.application.name=user-register-login
server.port = 8082
server.servlet.context-path=/url
spring.datasource.url=jdbc:mysql://localhost:3306/productRestdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Puranpur@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.root=WARN
#
#server.port=8999
#server.servlet.context-path=
#
#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level=WARN